/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #2F343F;
    border-color:     White;
    text-color:       White;
    font:             "Source Code Pro 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    height: 	37px;
    padding:    8px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
