[colors]
background = #353535
background-alt = #373B41
foreground = #C5C8C6
primary = #9D6381
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 1910
height = 25pt
radius = 0

; Ekran çözünürlüğünüz örneğin 1920x1080 ise, ortalamak için:
; x = (1920 - 800) / 2 = 560
; y = 0 (üstteyse)
; override-redirect = true ayarlanmalı

offset-x = 5
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = "  "
separator-foreground = ${colors.disabled}
;separator-background = #1e1e1e

font-0 = JetBrainsMono Nerd Font:pixelsize=12;2
font-1 = Font Awesome 6 Free Solid:pixelsize=12;2

modules-left = menu-apps xworkspaces mpd xwindow
;modules-center = 
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline= ${colors.primary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
;label-empty-background = #1e1e1e
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{A1:xdg-open ~ &:}%{F#9D6381}  %mountpoint%%{F-} %percentage_used%%%{A}
;format-mounted-background = #1e1e1e
format-mounted-underline = #E6C79C

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/menu-apps]
type = custom/menu

expand-right = true

label-open = "  "
label-close = " 󱎘 "

label-separator = "  "
;format-background = #1e1e1e
;format-foreground = ${colors.primary}
format-underline = #7BB2D9

menu-0-0 =  Tarayıcı
menu-0-0-exec = #menu-apps.open.1
menu-0-1 =  Terminal
menu-0-1-exec = #menu-apps.open.2
menu-0-2 =  Düzen
menu-0-2-exec = #menu-apps.open.3
menu-0-3 =  Grafik
menu-0-3-exec = #menu-apps.open.4
menu-0-4 = 󱗼 Uyg.
menu-0-4-exec = xfce4-appfinder
menu-0-5 = Conky
menu-0-5-exec = toggle-conky


menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Brave
menu-1-1-exec = brave

menu-2-0 = St
menu-2-0-exec = st
menu-2-1 = XTerm
menu-2-1-exec = xterm
menu-2-2 = Alacritty
menu-2-2-exec = alacritty

menu-3-0 = Geany
menu-3-0-exec = geany
menu-3-1 = Mousepad
menu-3-1-exec = mousepad
menu-3-2 = VS Code
menu-3-2-exec = code
menu-3-3 = Cursor
menu-3-3-exec = cursor

menu-4-0 = ShotCut
menu-4-0-exec = shotcut
menu-4-1 = InkScape
menu-4-1-exec = inkscape

[module/mpd]
type = internal/mpd

label-song =   %artist% - %title%

bar-progress-width = 15
bar-progress-fill = ▓
bar-progress-empty = ░
bar-progress-indicator = █

format-online  = %{A1:mpc prev:} %{A} %{A1:~/.config/polybar/scripts/mpd-smart-toggle.sh:}%{A} %{A1:mpc stop:}󰓛 %{A} %{A1:mpc next:} %{A} <label-song> <bar-progress>
format-playing = %{A1:mpc prev:} %{A} %{A1:mpc seek -5:} %{A} %{A1:mpc toggle:}%{A} %{A1:mpc stop:}󰓛%{A} %{A1:mpc seek +5:} %{A} %{A1:mpc next:} %{A} <label-song> <bar-progress>
format-paused  = %{A1:mpc prev:} %{A} %{A1:mpc toggle:}%{A} %{A1:mpc stop:}󰓛 %{A} %{A1:mpc next:} %{A} <label-song> <bar-progress>
format-stopped = %{A1:~/.config/polybar/scripts/mpd-smart-toggle.sh:}  Çal%{A}

;format-online-background = #1e1e1e
;format-online-foreground = #9D6381
;format-online-underline = #7B9EA8

label-song-maxlen = 30
label-song-ellipsis = true

host = 127.0.0.1
port = 6600

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
;;format-volume-background = #1e1e1e
format-volume-underline = #6FD08C

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.primary}
;label-layout-background = #1e1e1e
label-layout-underline = #7B9EA8

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-prefix-background = #1e1e1e
format-underline = #78586F
label =  %percentage_used:2%%
;label-background = #1e1e1e


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-prefix-background = #1e1e1e
format-underline = #96A13A
label = %{A1:alacritty -e htop &:}%percentage:2%%%{A}
;label-background = #1e1e1e

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A1:nm-connection-editor &:}%{F#9D6381} %ifname%%{F-} %local_ip%%{A}
;label-connected-background = #1e1e1e
format-connected-underline = #BC96E6
click-left = "nemo"

[module/date]
type = internal/date
interval = 1

; notify-date scripti ~/.local/bin altında
date = %{A1:notify-date:} %H:%M%{A}
; date-alt =  %Y-%m-%d   %H:%M:%S

label = "%date% "
label-foreground = ${colors.primary}
;label-background = #1e1e1e
format-underline = #228CDB

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
